[33mcommit 3ec52d9c9e57d78766d1bed2d525b58c4cef8d6a[m[33m ([m[1;36mHEAD -> [m[1;32mfeat55[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jamoladdin <djamazar23@gmail.com>
Date:   Fri Sep 15 16:46:49 2023 +0200

    mian glav

[33mcommit 1e164df88f202df13cb471e7af7e578a3442bfb6[m
Merge: da41bdd 8af06ec
Author: Jamoladdin <djamazar23@gmail.com>
Date:   Thu Sep 14 17:24:53 2023 +0200

    okoncatelni

[33mcommit da41bdd907a0738a803615b55bb95001a34d5ef4[m[33m ([m[1;32mnewww[m[33m)[m
Author: Jamoladdin <djamazar23@gmail.com>
Date:   Thu Sep 14 17:18:14 2023 +0200

    999

[33mcommit b5ac7977689f9e6941096367e31fce89b56145d4[m[33m ([m[1;32mfix/some-bug[m[33m)[m
Author: Jamoladdin <djamazar23@gmail.com>
Date:   Thu Sep 14 17:07:33 2023 +0200

    did fix

[33mcommit 8af06eccd932ef00e510fa46e8e67d342b195347[m[33m ([m[1;32mfeat1[m[33m)[m
Author: Jamoladdin <djamazar23@gmail.com>
Date:   Wed Sep 13 21:17:40 2023 +0200

    zames 123

[33mcommit 319b8029cc48658a3547d2dc250191895ed547aa[m
Author: Jamoladdin <djamazar23@gmail.com>
Date:   Wed Sep 13 21:15:06 2023 +0200

    add new feature

[33mcommit d681e3cd39b28a4027252b3cac298c3a78f52e24[m
Author: Jamoladdin <djamazar23@gmail.com>
Date:   Wed Sep 13 20:26:35 2023 +0200

    add understand

[33mcommit 0e8da50af9c8be894ea9d7b5ed46fb88d8ac2c63[m
Author: Jamoladdin <djamazar23@gmail.com>
Date:   Wed Sep 13 19:34:30 2023 +0200

    add new print

[33mcommit a9a06e607345f553a2b7de5234e9eac155a6ee2d[m
Author: Jamoladdin <djamazar23@gmail.com>
Date:   Wed Sep 13 19:15:59 2023 +0200

    zanova

[33mcommit d4a6d014d76ba16550fb243daba784b148698826[m
Author: Jamoladdin <djamazar23@gmail.com>
Date:   Tue Sep 12 22:41:52 2023 +0200

    new file testuvannya
